<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="AdsCell" customModule="K_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdsCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-FJ-RSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qw6-FJ-RSV" secondAttribute="bottom" id="3d6-ve-eKG"/>
                    <constraint firstItem="Qw6-FJ-RSV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TxP-Mp-32i"/>
                    <constraint firstItem="Qw6-FJ-RSV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vIc-Qj-hle"/>
                    <constraint firstAttribute="trailing" secondItem="Qw6-FJ-RSV" secondAttribute="trailing" id="yqn-PU-qTr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-39.230769230769226" y="94.90521327014217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AdsCellImage" width="375" height="87"/>
    </resources>
</document>
